CSharp/WPF/未设置引用实例名的用法/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:未设置引用实例名的用法" x:Class="未设置引用实例名的用法.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="LightBlue">
        <Button Content="Hello" FontSize="20" Width="120" Height="100">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightYellow" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="0.5"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="LightGreen" To="DeepSkyBlue" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[0].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation From="Gray" To="LightGoldenrodYellow" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation From="Red" To="LightBlue" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[2].Color" AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Offset" AutoReverse="True" RepeatBehavior="Forever" BeginTime="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>