CSharp/陕西师范大学铃声小贴士_WPF/源码包/陕西师范大学铃声小贴士/AssistantWindow.xaml

<Window x:Class="陕西师范大学铃声小贴士.AssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:陕西师范大学铃声小贴士"
        mc:Ignorable="d"
        Title="关机助手" Width="525" Height="350" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Topmost="True"  Style="{DynamicResource TransparentWindowStyle}">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Border Name="border" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush Stretch="Uniform"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Button Name="exit" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Height="35" Margin="0,20,1,0" VerticalAlignment="Top" Width="35" Click="exit_Click" Style="{DynamicResource MyButtonStyle2}" IsCancel="True">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Button Name="btnReboot" Height="150" Width="150" Click="btnReboot_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Style="{DynamicResource MyButtonStyle2}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Images/reboot.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
                <Label Content="重启" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF04E5FF" FontSize="30"/>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Button Name="btnLock" HorizontalAlignment="Center" Height="150" Width="150" Margin="20"  VerticalAlignment="Center" Style="{DynamicResource MyButtonStyle2}" Click="btnLock_Click" IsDefault="True">
                        <Button.Background>
                            <ImageBrush  ImageSource="Resources/Images/lock.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
                <Label Content="锁定" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#FF04E5FF" FontSize="30"/>

                <Viewbox Grid.Row="1" Grid.Column="2">
                    <Button Name="btnLogOff"  HorizontalAlignment="Center" Height="150" Width="150" Margin="20" VerticalAlignment="Center" Style="{DynamicResource MyButtonStyle2}" Click="btnLogOff_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Images/logout.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
                <Label Content="注销" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Foreground="#FF04E5FF" FontSize="30"/>

                <Viewbox Grid.Row="1" Grid.Column="3">
                    <Button Name="btnShutDown" HorizontalAlignment="Center" Height="150" Width="150" Margin="20" VerticalAlignment="Center" Style="{DynamicResource MyButtonStyle2}" Click="btnShutDown_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Images/shutdown.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
                <Label Content="关机" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Foreground="#FF04E5FF" FontSize="30"/>
            </Grid>
        </Border>
    </Grid>
</Window>