CSharp/陕西师范大学铃声小贴士_WPF/源码包/陕西师范大学铃声小贴士/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:陕西师范大学铃声小贴士"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="陕西师范大学铃声小贴士.MainWindow"
        mc:Ignorable="d" Title="陕西师范大学铃声小贴士" Height="390" Width="700" Visibility="Visible" WindowState="Normal" WindowStyle="None" Style="{DynamicResource NoResizeWindowStyle}" AllowsTransparency="True" Icon="Resources/Images/clock.ico" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Resources>
            <local:ShowMainWindowCommand x:Key="MainWindowCommand"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" BorderThickness="0" Style="{DynamicResource ListBoxStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>

            <ListBoxItem x:Name="LstBxImSchedule" Style="{DynamicResource ListBoxItemStyle}" BorderThickness="0" Width="680">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="Resources/Images/ListBackground1.jpg" Stretch="UniformToFill"/>
                </ListBoxItem.Background>
                <Grid Width="680" Height="360" RenderTransformOrigin="0.461,0.503">
                    <Grid Margin="0,30.341,0,57.43">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                            <RowDefinition Height="300*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="上" Grid.Column="0" Margin="126.687,7.89,10.687,0.981" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Grid.RowSpan="2" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="午" Grid.Row="1" Grid.Column="0" Margin="126.687,15.779,10.687,15.778" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Grid.RowSpan="3" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="txtSchedule1" Text="8:00--8:50" Grid.Row="0" Grid.Column="1" Margin="12,0,306,0" Width="162" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule2" Text="9:00--9:50" Grid.Column="1" Margin="12,0,306,0" Width="162" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule3" Text="10:10--11:00" Grid.Row="2" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule4" Text="11:10--12:00" Grid.Row="3" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="下" Grid.Row="5" Grid.Column="0" Margin="126.687,15.779,10.687,15.778" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Grid.RowSpan="3" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="午" Grid.Row="6" Grid.Column="0" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Margin="126.687,15.779,10.687,15.779" Grid.RowSpan="3" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="txtSchedule5" Text="14:30--15:20" Grid.Row="5" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule6" Text="15:30--16:20" Grid.Row="6" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule7" Text="16:30--17:20" Grid.Row="7" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule8" Text="17:30--18:20" Grid.Row="8" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="晚" Grid.Row="9" Grid.Column="0" Margin="126.687,15.779,10.687,15.778" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Grid.RowSpan="3" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="上" Grid.Row="10" Grid.Column="0" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36.5" Margin="126.687,15.779,10.687,-6.907" Grid.RowSpan="2" Width="32.626" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="txtSchedule9" Text="19:10--20:00" Grid.Row="10" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSchedule10" Text="20:10--21:00" Grid.Row="11" Grid.Column="1" Margin="12,0,306,0" Width="192" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" Height="24" TextAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <telerik:RadButton x:Name="btnShowReport" Content="显示报表" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Bottom" Height="36" Width="86" Background="#33F0D52B" Click="btnShowReport_Click" IsDefault="True"/>
                        <Button Name="btnRefresh" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="刷新时间表" Height="35" Width="35" Style="{DynamicResource MyButtonStyle2}" Click="btnRefresh_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Images/refresh.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="LstBxImAssistant" Style="{DynamicResource ListBoxItemStyle}" BorderThickness="0" Width="680">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="Resources/Images/ListBackground2.jpg" Stretch="UniformToFill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="LstBxImSetup" Style="{DynamicResource ListBoxItemStyle}" BorderThickness="0" Width="680">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="Resources/Images/ListBackground3.jpg" Stretch="UniformToFill"/>
                </ListBoxItem.Background>
                <Grid Width="680" Height="360" RenderTransformOrigin="0.461,0.503">
                    <CheckBox x:Name="btnCheckRegist" Foreground="DarkRed" Content="设置开机自启" FontSize="20" IsChecked="True" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="73,66,467,270" Height="24" Width="140"/>
                    <ComboBox x:Name="cmb" Width="150" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="73,202,457,134">
                        <ComboBoxItem Width="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Resources/Images/ListBackground1.jpg" Stretch="UniformToFill"/>
                                <TextBlock Grid.Column="1" Text="默认风格" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                    <telerik:RadButton x:Name="btnUpdateSchedule" Content="更改时间表" Background="#552BD5F0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="73,138.5,457,187" Width="150" Height="34.5" Click="btnUpdateSchedule_Click" FontWeight="Bold"/>
                    <telerik:RadButton x:Name="btnSaveSetup" Content="保存设置" Background="#33F0D52B" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="407.5,110.65,187.5,207.35" Width="85" Height="42" Click="btnSaveSetup_Click" FontWeight="Bold"/>
                    <TextBlock Foreground="Red" Text="此模块尚在完善中，期待您的宝贵意见" FontSize="20" FontWeight="Bold" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#DFPShaoNvW5-GB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,270,330,64"/>
                </Grid>
            </ListBoxItem>

            <ListBoxItem x:Name="LstBxImAbout" Style="{DynamicResource ListBoxItemStyle}" BorderThickness="0" Width="680">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="Resources/Images/ListBackground4.jpg" Stretch="UniformToFill"/>
                </ListBoxItem.Background>
                <Grid Width="680" Height="360" RenderTransformOrigin="0.461,0.503">
                    <Border BorderBrush="Black" Margin="0,30,0,0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="680">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="#9918CAD3"/>
                                <GradientStop Offset="0.2" Color="#993EB21C"/>
                                <GradientStop Offset="0.5" Color="#99E8E828"/>
                                <GradientStop Offset="0.8" Color="#99F37B28"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" Grid.Row="0" Text="陕师大铃声小贴士(Version 0.2)" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Grid.Row="1" Text="© 张丹玉 41212205" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#YouYuan" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Grid TextBlock.FontSize="30">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="txt1" BeginTime="0:0:1" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="txt2" BeginTime="0:0:1" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="txt3" BeginTime="0:0:5" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="txt4" BeginTime="0:0:5" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <TextBlock x:Name="txt1" Opacity="0" Text="单击托盘图标：显示主窗体" FontSize="22" Margin="208,168,208,164" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCF319D6" Offset="0"/>
                                    <GradientStop Color="#FFA4091E" Offset="0.5"/>
                                    <GradientStop Color="#CCF319D6" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txt2" Opacity="0" Text="双击托盘图标：快捷关机" FontSize="22" Margin="202,196,202,136" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCF319D6" Offset="0"/>
                                    <GradientStop Color="#FFA4091E" Offset="0.5"/>
                                    <GradientStop Color="#CCF319D6" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txt3" Opacity="0" Text="如360等安全软件出现警告，将本软件添加信任即可" FontSize="22" Margin="90,168,90,164" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC1AA2D4" Offset="0"/>
                                    <GradientStop Color="#FF111681" Offset="0.5"/>
                                    <GradientStop Color="#CC1AA2D4" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txt4" Opacity="0" Text="谢谢使用( ^_^ )" Margin="261,196,261,136" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC1AA2D4" Offset="0"/>
                                    <GradientStop Color="#FF111681" Offset="0.5"/>
                                    <GradientStop Color="#CC1AA2D4" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="680" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#7F18CAD3"/>
                    <GradientStop Offset="0.2" Color="#4E3EB21C"/>
                    <GradientStop Offset="0.5" Color="#4EE8E828"/>
                    <GradientStop Offset="0.8" Color="#4EF37B28"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="Resources/Images/clock.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35"/>
                <TextBlock Text="陕西师范大学铃声小贴士" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="22" Margin="35,8,0,0"/>
                <Button Name="btnHelp" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="35" Style="{DynamicResource MyButtonStyle2}" Click="btnHelp_Click" Margin="0,0,35,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/help.ico" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Name="btnExit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="35" Style="{DynamicResource MyButtonStyle2}" Click="btnExit_Click" IsCancel="True">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/close.ico" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="680" Grid.Row="1" Margin="0,10,0,0" Background="#7F5F5F5F"/>
        <Button Name="btnSchedule" Content=" 时间表 " HorizontalAlignment="Left" Height="44" Style="{DynamicResource MyButtonStyle1}" VerticalAlignment="Top" Width="123" Margin="21,20,0,0" Grid.Row="1" Click="btnSchedule_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/schedule.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="btnAssistant" Content="关机助手" HorizontalAlignment="Left" Height="44" Style="{DynamicResource MyButtonStyle1}" VerticalAlignment="Top" Width="123" Margin="202,20,0,0" Grid.Row="1" Click="btnAssistant_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/assistant.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="btnSetup" Content="   设置  " HorizontalAlignment="Left" Height="44" Style="{DynamicResource MyButtonStyle1}" VerticalAlignment="Top" Width="123" Margin="366,20,0,0" Grid.Row="1" Click="btnSetup_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/setup.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="btnAbout" Content="   关于  " HorizontalAlignment="Left" Height="44" Style="{DynamicResource MyButtonStyle1}" VerticalAlignment="Top" Width="123" Margin="538,20,0,0" Grid.Row="1" Click="btnAbout_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Images/about.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <tb:TaskbarIcon Name="MyNotifyIcon" IconSource="Resources/Images/clock.ico" ToolTipText="陕西师范大学铃声小贴士" LeftClickCommand="{StaticResource MainWindowCommand}" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="4" Opacity="0.8" Width="200" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="LightGreen"/>
                            <GradientStop Offset="0.5" Color="LightYellow"/>
                            <GradientStop Offset="0.8" Color="LightGreen"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0.2" To="1" Duration="0:0:0.6" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[1].Offset" RepeatBehavior="Forever"/>
                                    <DoubleAnimation From="0.2" To="1" Duration="0:0:2" Storyboard.TargetProperty="Background.GradientStops[2].Offset" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock Text="{Binding Path=ToolTipText}" FontSize="14" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#YouYuan" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="notifyMenuSchedule" Header="显示时间表" Click="notifyMenuSchedule_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Images/schedule.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="notifyMenuAssistant" Header="关机助手" Click="notifyMenuAssistant_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Images/assistant.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="notifyMenuSetup" Header="设  置" Click="notifyMenuSetup_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Images/setup.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="notifyMenuAbout" Header="关  于" Click="notifyMenuAbout_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Images/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="notifyMenuExit" Header="退  出" Click="notifyMenuExit_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Images/exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>