CSharp/陕西师范大学铃声小贴士_WPF/源码包/陕西师范大学铃声小贴士/UpdateScheduleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:陕西师范大学铃声小贴士"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="陕西师范大学铃声小贴士.UpdateScheduleWindow"
        mc:Ignorable="d"
        Title="更改课堂时间" Width="520" Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF66F0CA" Offset="0.007"/>
                <GradientStop Color="#FFD0F043" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="上" Grid.Column="0" Margin="84,8,12,1" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Grid.RowSpan="2" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="午" Grid.Row="1" Grid.Column="0" Margin="84,16,12,16" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Grid.RowSpan="3" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <xctk:TimePicker x:Name="timePkBeginTime1" Format="ShortTime" Value="8:00" Width="100" Margin="10,0,274,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="0" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkEndTime1" Format="ShortTime" Value="8:50" Width="100" Margin="138,0,148,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime2" Format="ShortTime" Value="9:00" Width="100" Margin="10,0,274,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
            <xctk:TimePicker x:Name="timePkEndTime2" Format="ShortTime" Value="9:50" Width="100" Margin="138,0,148,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime3" Format="ShortTime" Value="10:10" Width="100" Margin="10,0,274,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="2" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkEndTime3" Format="ShortTime" Value="11:00" Width="100" Margin="138,0,148,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime4" Format="ShortTime" Value="11:10" Width="100" Margin="10,0,274,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="3" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkCloseTime1" Format="ShortTime" Value="12:00" Width="100" Margin="138,0,148,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="下" Grid.Row="5" Grid.Column="0" Margin="84,16,12,16.5" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Grid.RowSpan="3" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="午" Grid.Row="6" Grid.Column="0" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Margin="84,17,12,16.5" Grid.RowSpan="3" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <xctk:TimePicker x:Name="timePkBeginTime5" Format="ShortTime" Value="14:30" Width="100" Margin="10,0,274,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="5" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkEndTime5" Format="ShortTime" Value="15:20" Width="100" Margin="138,0,148,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime6" Format="ShortTime" Value="15:30" Width="100" Margin="10,0,274,0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="6" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkEndTime6" Format="ShortTime" Value="16:20" Width="100" Margin="138,0,148,0" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime7" Format="ShortTime" Value="16:30" Width="100" Margin="10,0,274,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="7" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkEndTime7" Format="ShortTime" Value="17:20" Width="100" Margin="138,0,148,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime8" Format="ShortTime" Value="17:30" Width="100" Margin="10,0,274,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="8" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkCloseTime2" Format="ShortTime" Value="18:20" Width="100" Margin="138,0,148,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="晚" Grid.Row="9" Grid.Column="0" Margin="84,15.5,12,15.5" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Grid.RowSpan="3" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="上" Grid.Row="10" Grid.Column="0" FontFamily="/陕西师范大学铃声小贴士;component/Resources/Fonts/#FZShuTi" FontSize="29.333" Height="36" Margin="84,15.5,12,-6.5" Grid.RowSpan="2" Width="32" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <xctk:TimePicker x:Name="timePkBeginTime9" Format="ShortTime" Value="19:10" Width="100" Margin="10,0,274,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="10" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkEndTime9" Format="ShortTime" Value="20:00" Width="100" Margin="138,0,148,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="timePkBeginTime10" Format="ShortTime" Value="20:10" Width="100" Margin="10,0,274,0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="--" Grid.Row="11" Grid.Column="1" Margin="115,0,250,0" Width="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <xctk:TimePicker x:Name="timePkCloseTime3" Format="ShortTime" Value="21:00" Width="100" Margin="138,0,148,0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <telerik:RadButton x:Name="btnSaveSchedule" Content="保存设置" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Margin="275,0,25,10" VerticalAlignment="Center" Width="78" Height="34" FontWeight="Bold" Click="btnSaveSchedule_Click" IsDefault="True">
                <telerik:RadButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="0.5"/>
                        <GradientStop Color="#33ADADAD" Offset="0.5"/>
                        <GradientStop Color="#33D4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:RadButton.Background>
            </telerik:RadButton>
        </Grid>
    </Grid>
</Window>