CSharp/WPF/登录/MainWindow.xaml

<Window x:Class="登录.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="350">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF627C72" Offset="1"/>
            <GradientStop Color="#FF4CF5B8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="用户名："></TextBlock>
            <TextBox Margin="20" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="密码："></TextBlock>
            <PasswordBox Margin="20" Grid.Row="1" Grid.Column="1"></PasswordBox>
            <Button Margin="25" Grid.Row="2" Grid.Column="0" Content="登录" Click="Button_Click"></Button>
            <Button Margin="25" Grid.Row="2" Grid.Column="1" Content="取消"></Button>
        </Grid>
    </Grid>
</Window>