CSharp/WPF/菜单ToolBar文件对话框/MainWindow.xaml

<Window x:Class="菜单.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Name="miOpen" Header="打开" Click="btnOpen_Click"></MenuItem>
                    <MenuItem Name="miSave" Header="保存" Click="btnSave_Click"></MenuItem>
                    <MenuItem Name="miExit" Header="退出" Click="miExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="查找"></MenuItem>
                    <MenuItem Header="替换"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Name="miAbout" Header="关于" Click="miAbout_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Height="25">
                <Button Name="btnOpen" Click="btnOpen_Click">
                    <Button.Content>
                        <Image Source="Images\open.ico"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSave" Click="btnSave_Click">
                    <Button.Content>
                        <Image Source="Images\save.ico"></Image>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="Images\delete.ico"></Image>
                    </Button.Content>
                </Button>
                <Button Name="btnExit" Click="miExit_Click">
                    <Button.Content>
                        <Image Source="images\exit.ico"></Image>
                    </Button.Content>
                </Button>
            </ToolBar>
            <TextBox Name="txtBoxMain" DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
    </Grid>
</Window>